{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Untree.co">
        <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">

        <meta name="description" content="" />
        <meta name="keywords" content="bootstrap, bootstrap4" />

        <!-- Bootstrap CSS -->
        <!--<link rel="stylesheet" href="{% static 'css/mdb.min.css'%}">-->
        <link rel="stylesheet" href="{% static 'css/fontawesome.min.css'%}">
        <link rel="stylesheet" href="{% static 'css/all.min.css'%}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}" >
        <link rel="stylesheet" href="{% static 'css/tiny-slider.css'%}" >
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/notification.css' %}">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

        <title>Furni - Modern Interior </title>
        <style>
        .button1 {
          transition-duration: 0.4s;
          background-color: #f9bf29; 
          color: #2f2f2f;
          font-size: small;
          width: 10vb;
          border-radius: 8px;
          border-color: none;
          outline: none !important;
        }
        .user-profile-pic {
      
          width: 40px;
          height: 40px;
          border-radius: 50%; 
          object-fit:  fill ;
        } 
        </style>

    </head>

	<body>

		<!-- Start Header/Navigation -->
        <nav class="custom-navbar navbar sticky-top navbar-expand-md navbar-dark bg-dark" aria-label="Furni navigation bar">
            <div class="container">
              <a class="navbar-brand" href="{% url 'sindex' %}">Furni<span>.</span></a>
          
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse justify-content-between" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'sindex' %}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'padd' %}">Add Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'pview' %}">View Products</a>
                  </li>
             
                  {% if request.session.email %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'cpass' %}">Change Password</a>
                  </li>
                  {% endif %}

                  
                </ul>
                
                <ul class="custom-navbar-cta navbar-nav d-flex align-items-center">

                  {% if request.session.email %}
                
                  <li class="nav-item me-2">
                    <a href="{% url 'logout' %}">
                      <button type="button" class="button1">LOGOUT</button>
                    </a>
                  </li>

                  {% else %}
                  <div class="btn-group" role="group" aria-label="loginout">
                  <li class="nav-item me-2">
                    <a href="{% url 'signup' %}">
                      <button type="button" class="button1" >SIGN UP</button>
                    </a>
                  </li>
                  <li class="nav-item me-2">
                    <a href="{% url 'login' %}">
                      <button type="button" class="button1">LOGIN</button>
                    </a>
                  </li>
                  </div>
                  {% endif %}
                  
                  <li class="nav-item">
                    
                      {% if request.session.profile %}
                      <a class="nav-link" href="{% url 'uprofile' %}">
                      <img src="{{ request.session.profile }}" alt="User Profile" class="user-profile-pic">
                      </a>
                      {% else %}
                      <a class="nav-link" href="#">
                      <img src="{% static 'images/user.svg' %}" alt="User Profile">
                      </a>
                      {% endif %}

                    
                  </li>
                 
                </ul>
              </div>
            </div>
        </nav>
          


{% block content %}
{% endblock content %}

<footer class="footer-section">
    <div class="container relative">

        <div class="sofa-img">
            <img src="{% static 'images/sofa.png' %}" alt="Image" class="img-fluid">
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="subscription-form">
                    <h3 class="d-flex align-items-center"><span class="me-1"><img src="{% static 'images/envelope-outline.svg' %}" alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

                    <form action="#" class="row g-3">
                        <div class="col-auto">
                            <input type="text" class="form-control" placeholder="Enter your name">
                        </div>
                        <div class="col-auto">
                            <input type="email" class="form-control" placeholder="Enter your email">
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-primary">
                                <span class="fa fa-paper-plane"></span>
                            </button>
                        </div>
                    </form>

                </div>
            </div>
        </div>

        <div class="row g-5 mb-5">
            <div class="col-lg-4">
                <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Furni<span>.</span></a></div>
                <p class="mb-4">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant</p>

                <ul class="list-unstyled custom-social">
                    <li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
                    <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
                </ul>
            </div>

            <div class="col-lg-8">
                <div class="row links-wrap">
                    <div class="col-6 col-sm-6 col-md-3">
                        <ul class="list-unstyled">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-sm-6 col-md-3">
                        <ul class="list-unstyled">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Knowledge base</a></li>
                            <li><a href="#">Live chat</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-sm-6 col-md-3">
                        <ul class="list-unstyled">
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Our team</a></li>
                            <li><a href="#">Leadership</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-sm-6 col-md-3">
                        <ul class="list-unstyled">
                            <li><a href="#">Nordic Chair</a></li>
                            <li><a href="#">Kruzo Aero</a></li>
                            <li><a href="#">Ergonomic Chair</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="border-top copyright">
            <div class="row pt-4">
                <div class="col-lg-6">
                    <p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Developed with love by Shaikh Abrar  <!-- <a hreff="https://themewagon.com">ThemeWagon</a> <a href="https://untree.co">Untree.co</a> License information: https://untree.co/license/ -->
    </p>
                </div>

                <div class="col-lg-6 text-center text-lg-end">
                    <ul class="list-unstyled d-inline-flex ms-auto">
                        <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
</footer>
<!-- End Footer Section -->	


<!--<script src="{% static 'js/mdb.umd.min.js' %}"></script>-->
<script src="{% static 'js/all.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/tiny-slider.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
<script src="{% static 'js/notification.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
  AOS.init({
    duration: 1000, // Duration of animation in milliseconds
    once: true, // Whether animation should happen only once - while scrolling down
  });
</script>
</body>

</html>