{% extends "header-footer.html" %}
{% load static %}
{% block content %}
<style>
  .untree_co-section {
  min-height: 50vh; /* Adjust this value to set the minimum height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top:0;
}

.untree_co-section .container {
  flex: 1;
  padding-top: 10px;
}

.untree_co-section .title {
  text-align: center;
  margin-bottom: 20px;
}

.table {
  margin-bottom: 0px;
}

</style>
    <!-- Start Hero Section 
    <div class="hero">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-5">
                    <div class="intro-excerpt">
                        <h1>My Cart</h1>
                    </div>
                </div>
                <div class="col-lg-7">
                    
                </div>
            </div>
        </div>
    </div>
    End Hero Section -->
    <div class="notification">
      {% if messages %}
        {% for message in messages %}
          <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    </div>
    <div class="untree_co-section ">
        <div class="container">
            <!-- <h2 class="title">My Cart</h2> -->
            {% if mycart %}
            <div class="row mb-3">
                <div class="site-blocks-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="product-thumbnail">Image</th>
                                <th class="product-name">Product</th>
                                <th class="product-price">Price</th>
                                <th class="product-quantity">Quantity</th>
                                <th class="product-total">Total</th>
                                <th class="product-remove">Remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in mycart %}
                            <tr>
                                <td class="product-thumbnail">
                                    <img src="{{i.product.pimg.url}}" alt="{{i.product.pname}}" class="img-fluid">
                                </td>
                                <td class="product-name">
                                    <h2 class="h5 text-black">{{i.product.pname}}</h2>
                                </td>
                                <td>{{i.product.pprice}}</td>
                                <td>
                                    <div class="d-flex justify-content-center">
                                        <div class="input-group mb-3 d-flex align-items-center quantity-container" style="max-width:80px;">
                                            <form action="{% url 'updateqty' i.pk %}" method="post"> {% csrf_token %}
                                                <div class="input-group-prepend">
                                                    <!-- <button class="btn btn-outline-black decrease" type="button">&minus;</button> -->
                                                </div>
                                                <input type="number" class="form-control text-center quantity-amount" value="{{i.pqty}}" name="pqty" onchange="this.form.submit()" min="1" max="5" aria-describedby="button-addon1">
                                                <div class="input-group-append">
                                                    <!-- <button class="btn btn-outline-black increase" type="button">&plus;</button> -->
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </td>
                                <td>{{i.pttl}}</td>
                                <td><a href="{% url 'deletecart' i.product.pk %}?source=cart" class="btn btn-black btn-sm">X</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row mb-4">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <a href="{% url 'shop' %}" class="btn btn-outline-black btn-sm btn-block">Continue Shopping</a>
                        </div>
                        <div class="col-md-6">
                            <!--<button class="btn btn-black btn-sm btn-block">Update Cart</button>-->
                        </div>
                    </div>
                    <!--<div class="row">
                        <div class="col-md-12">
                            <label class="text-black h4" for="coupon">Coupon</label>
                            <p>Enter your coupon code if you have one.</p>
                        </div>
                        <div class="col-md-8 mb-3 mb-md-0">
                            <input type="text" class="form-control py-3" id="coupon" placeholder="Coupon Code">
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-black">Apply Coupon</button>
                        </div>
                    </div>-->
                </div>
                <div class="col-md-6 pl-5">
                    <div class="row justify-content-end">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-12 text-right border-bottom mb-4">
                                    <h3 class="text-black h4 text-uppercase">Cart Totals</h3>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <span class="text-black">Subtotal</span>
                                </div>
                                <div class="col-md-6 text-right">
                                    <strong class="text-black">{{cttl}}</strong>
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <span class="text-black">Total</span>
                                </div>
                                <div class="col-md-6 text-right">
                                    <strong class="text-black">{{cttl}}</strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mb-5">
                                    <a href="{% url 'checkout' %}">
                                        <button class="btn py-3 btn-block" onclick="window.location=''">Proceed To Checkout</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <h4 class="empty-cart-message mt-5">Your cart is empty</h4>
            {% endif %}
        </div>
    </div>
{% endblock content %}
