{% extends "header-footer.html" %}
{% load static %}
{% block content %}

<div class="untree_co-section position-relative">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-7">
        <div class="card shadow-sm bg-light border">
          <div class="card-body p-4">

            {% if s_msg %}
              <div class="alert alert-success text-center" role="alert">
                {{ s_msg }}
              </div>
            {% endif %}

            {% if f_msg %}
              <div class="alert alert-danger text-center" role="alert">
                {{ f_msg }}
              </div>
            {% endif %}


            {% if request.session.otp %}
            {{request.session.otp}}
              <h2>Verify OTP</h2>
              <!--<p>A verification code has been sent to your phone number (**{{ User.mobile }}**)</p>-->

              <form action="{% url 'otp' %}" method="post">
                {% csrf_token %}
                <div class="form-row">
                  <div class="col">  <div class="form-group mb-3">
                      <label for="otp_code" class="form-label">Enter your OTP</label>
                      <input type="number" class="form-control" name="uotp" maxlength="6" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Verify OTP</button>
                  </div>
                </div>

              </form>

              <p class="mt-3">Didn't receive the code? <a href="#">Request a new code</a></p>

            {% else %}

              <h2>Mobile Verification</h2>
              
              <form action="{% url 'fpass' %}" method="post">
                {% csrf_token %}
                <div class="form-row">
                  <div class="col">  
                    <div class="form-group mb-3">
                      <label for="phone_number" class="form-label">Enter your phone number to receive a verification code (OTP)</label>
                      <input type="tel" class="form-control" name="mobile" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Send OTP</button>
                  </div>
                </div>

              </form>

            {% endif %}

          </div>
        </div>
      </div>
    </div>
  </div>

</div>


{% endblock content %}
