{% extends "header-footer.html" %}
{% load static %}
{% block content %}

<div class="untree_co-section position-relative">
  <div class="container">
    <div class="notification">
      {% if messages %}
        {% for message in messages %}
          <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    </div>
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-7">
        <div class="card shadow-sm bg-light border">
          <div class="card-body p-4">
            <h2 class="text-center mb-4">LOGIN</h2>

            {% if s_msg %}
            <div class="alert alert-success text-center" role="alert">
                {{s_msg}}
            </div>
            {% endif %}
            {% if f_msg %}
            <div class="alert alert-danger text-center" role="alert">
                {{f_msg}}
            </div>
            {% endif %}
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
              <div class="form-group mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" name="email" required>
              </div>
              <div class="form-group mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" required>
                
              </div>
              
              <div class="d-flex mb-3 justify-content-between">
                <a href="{% url 'fpass' %}">Forgot Password?</a>
                <span class="ml-auto">Not a member ? <a href="{% url 'signup' %}">Register Now</a></span>
              </div>
              

              <button type="submit" class="btn btn-primary w-100">Login</button>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  
</div>

{% endblock content %}
