		
        <!-- Modal -->
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel"></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<!-- Pills navs -->
						<ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
							<li class="nav-item" role="presentation">
							<a class="nav-link active" id="tab-login" data-mdb-pill-init href="#pills-login" role="tab"
							aria-controls="pills-login" aria-selected="true">Login</a>
							</li>
							<li class="nav-item" role="presentation">
							<a class="nav-link" id="tab-register" data-mdb-pill-init href="#pills-register" role="tab"
								aria-controls="pills-register" aria-selected="false">Register</a>
							</li>
						</ul>
						<!-- Pills navs -->
			
					<!-- Pills content -->
					<div class="tab-content">
						<div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login">
							<form>
								<div class="text-center mb-3">
								<p>Sign in with:</p>
								<button  type="button" class="btn btn-primary btn-block mb-1 mx-1">
									<i class="fab fa-facebook-f"></i>
								</button>
						
								<button  type="button"  class="btn btn-primary btn-block mb-1 mx-1">
									<i class="fab fa-google"></i>
								</button>
						
								<button  type="button"  class="btn btn-primary btn-block mb-1 mx-1">
									<i class="fab fa-twitter"></i>
								</button>
						
								<button  type="button"  class="btn btn-primary btn-block mb-1 mx-1">
									<i class="fab fa-github"></i>
								</button>
								</div>
						
								<p class="text-center">or:</p>
						
								<!-- Email input -->
								<div data-mdb-input-init class="form-outline mb-4">
								<label class="form-label" for="loginName">Email or username</label>
								<input type="email" id="loginName" class="form-control" />
								</div>
						
								<!-- Password input -->
								<div data-mdb-input-init class="form-outline mb-4">
								<label class="form-label" for="loginPassword">Password</label>
								<input type="password" id="loginPassword" class="form-control" />
								</div>
						
								<!-- 2 column grid layout -->
								<div class="row mb-4">
								<div class="col-md-6 d-flex justify-content-center">
									<!-- Checkbox -->
									<div class="form-check mb-3 mb-md-0">
									<input class="form-check-input" type="checkbox" value="" id="loginCheck" checked />
									<label class="form-check-label" for="loginCheck"> Remember me </label>
									</div>
								</div>
						
								<div class="col-md-6 d-flex justify-content-center">
									<!-- Simple link -->
									<a href="#!">Forgot password?</a>
								</div>
								</div>
						
								<!-- Submit button -->
								<div class="d-grid gap-2 col-10 mx-auto">
									<!--<button class="btn btn-primary" type="button">Button</button>-->
									<button type="submit"  class="btn btn-primary mb-4">Sign in</button>
										
								</div>
								<div class="d-grid gap-2">

									
								</div>
								<!-- Register buttons -->
								<div class="text-center">
								<p>Not a member? <a href="#!">Register</a></p>
								</div>
							</form>
						</div>
						<div class="tab-pane fade" id="pills-register" role="tabpanel" aria-labelledby="tab-register">
							<form action="{% url 'signup' %}" method="post">
								{% csrf_token %}
								<div class="text-center mb-3">
								<p>Sign up with:</p>
								<button  type="button"  class="btn btn-primary btn-block mb-1 mx-1">
									<i class="fab fa-facebook-f"></i>
								</button>
						
								<button  type="button"  class="btn btn-primary btn-block mb-1 mx-1">
									<i class="fab fa-google"></i>
								</button>
						
								<button  type="button"  class="btn btn-primary btn-block mb-1 mx-1">
									<i class="fab fa-twitter"></i>
								</button>
						
								<button  type="button"  class="btn btn-primary btn-block mb-1 mx-1">
									<i class="fab fa-github"></i>
								</button>
								</div>
						
								<p class="text-center">or:</p>
						
								<!-- Name input -->
								<div data-mdb-input-init class="form-outline mb-4">
								<label class="form-label" for="registerName">Full Name</label>
								<input type="text" name="name" id="registerName" class="form-control" />
								</div>
								
								<!-- Email input -->
								<div data-mdb-input-init class="form-outline mb-4">
								<label class="form-label" for="registerEmail">Email</label>
								<input type="email" name="email" id="registerEmail" class="form-control" />
								</div>

								<!-- Mobile input -->
								<div data-mdb-input-init class="form-outline mb-4">
								<label class="form-label" for="registerUsername">Mobile</label> 
								<input type="tel" name="mobile" id="registerUsername" class="form-control" />
								</div>
						
								<!-- Password input -->
								<div data-mdb-input-init class="form-outline mb-4">
								<label class="form-label" for="registerPassword">Password</label>
								<input type="password" name="password" id="registerPassword" class="form-control" />
								</div>
						
								<!-- Repeat Password input -->
								<div data-mdb-input-init class="form-outline mb-4">
								<label class="form-label" for="registerRepeatPassword">Confirm password</label>
								<input type="password" name="cpassword" id="registerRepeatPassword" class="form-control" />
								</div>
						
								<!-- Checkbox -->
								<div class="form-check d-flex justify-content-center mb-4">
								<input class="form-check-input me-2" type="checkbox" value="" id="registerCheck" checked
									aria-describedby="registerCheckHelpText" />
								<label class="form-check-label" for="registerCheck">
									I have read and agree to the terms
								</label>
								</div>
						
								<!-- Submit button -->
								<div class="d-grid gap-2 col-10 mx-auto">
									<!--<button class="btn btn-primary" type="button">Button</button>-->
									<button type="submit" class="btn btn-primary btn-block mb-3">Sign up</button>
										
								</div>
							
							</form>
						</div>
					</div>
					<!-- Pills content -->
				</div>
				<!--<div class="modal-footer">
							<button type="button" class="btn btn-secondary"  data-mdb-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary" >Understood</button>
						</div>-->
			</div>
        </div>
		</div>
