
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<!--<link rel="stylesheet" href="{% static 'css/mdb.min.css'%}">-->
		<link rel="stylesheet" href="{% static 'css/all.min.css'%}">
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
		<link rel="stylesheet" href="{% static 'css/tiny-slider.css'%}">
		<link rel="stylesheet" href="{% static 'css/style.css'%}">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

		<title>Furni - Modern Interior </title>
</head>

	<body>
		
		<!-- Start Header/Navigation -->
		
		<nav class="custom-navbar navbar navbar sticky-top navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">Furni<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item active">
							<a class="nav-link" href="{% url "index" %}">Home</a>
						</li>
						<li><a class="nav-link" href="{% url "shop" %}">Shop</a></li>
						<li><a class="nav-link" href="{% url "about" %}">About us</a></li>
						<li><a class="nav-link" href="{% url "services" %}">Services</a></li>
						<li><a class="nav-link" href="{% url "blog" %}">Blog</a></li>
						<li><a class="nav-link" href="{% url "contact" %}">Contact us</a></li>
						
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li>		  <!-- Button trigger modal -->
							<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
								LOGIN
							  </button>
						</li>
						<li><a class="nav-link" href="#"><img src="{% static 'images/user.svg' %}"></a></li>
						<li><a class="nav-link" href="{% url 'cart' %}"><img src="{% static 'images/cart.svg' %}"></a></li>
					</ul>
				</div>
			</div>
				
		</nav>
		<!-- End Header/Navigation -->


		<!-- Modal -->
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel"></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<!-- Pills navs -->
						<ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
							<li class="nav-item" role="presentation">
							<a class="nav-link active" id="tab-login" data-mdb-pill-init href="#pills-login" role="tab"
							aria-controls="pills-login" aria-selected="true">Login</a>
							</li>
							<li class="nav-item" role="presentation">
							<a class="nav-link" id="tab-register" data-mdb-pill-init href="#pills-register" role="tab"
								aria-controls="pills-register" aria-selected="false">Register</a>
							</li>
						</ul>
						<!-- Pills navs -->
			
					<!-- Pills content -->
					<div class="tab-content">
						<div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login">
							<form>
								<div class="text-center mb-3">
								<p>Sign in with:</p>
								<button  type="button" class="btn btn-primary btn-block mb-1 mx-1">
									<i class="fab fa-facebook-f"></i>
								</button>
						
								<button  type="button"  class="btn btn-primary btn-block mb-1 mx-1">
									<i class="fab fa-google"></i>
								</button>
						
								<button  type="button"  class="btn btn-primary btn-block mb-1 mx-1">
									<i class="fab fa-twitter"></i>
								</button>
						
								<button  type="button"  class="btn btn-primary btn-block mb-1 mx-1">
									<i class="fab fa-github"></i>
								</button>
								</div>
						
								<p class="text-center">or:</p>
						
								<!-- Email input -->
								<div data-mdb-input-init class="form-outline mb-4">
								<label class="form-label" for="loginName">Email or username</label>
								<input type="email" id="loginName" class="form-control" />
								</div>
						
								<!-- Password input -->
								<div data-mdb-input-init class="form-outline mb-4">
								<label class="form-label" for="loginPassword">Password</label>
								<input type="password" id="loginPassword" class="form-control" />
								</div>
						
								<!-- 2 column grid layout -->
								<div class="row mb-4">
								<div class="col-md-6 d-flex justify-content-center">
									<!-- Checkbox -->
									<div class="form-check mb-3 mb-md-0">
									<input class="form-check-input" type="checkbox" value="" id="loginCheck" checked />
									<label class="form-check-label" for="loginCheck"> Remember me </label>
									</div>
								</div>
						
								<div class="col-md-6 d-flex justify-content-center">
									<!-- Simple link -->
									<a href="#!">Forgot password?</a>
								</div>
								</div>
						
								<!-- Submit button -->
								<div class="d-grid gap-2 col-10 mx-auto">
									<!--<button class="btn btn-primary" type="button">Button</button>-->
									<button type="submit"  class="btn btn-primary mb-4">Sign in</button>
										
								</div>
								<div class="d-grid gap-2">

									
								</div>
								<!-- Register buttons -->
								<div class="text-center">
								<p>Not a member? <a href="#!">Register</a></p>
								</div>
							</form>
						</div>
						<div class="tab-pane fade" id="pills-register" role="tabpanel" aria-labelledby="tab-register">
							<form>
								<div class="text-center mb-3">
								<p>Sign up with:</p>
								<button  type="button"  class="btn btn-primary btn-block mb-1 mx-1">
									<i class="fab fa-facebook-f"></i>
								</button>
						
								<button  type="button"  class="btn btn-primary btn-block mb-1 mx-1">
									<i class="fab fa-google"></i>
								</button>
						
								<button  type="button"  class="btn btn-primary btn-block mb-1 mx-1">
									<i class="fab fa-twitter"></i>
								</button>
						
								<button  type="button"  class="btn btn-primary btn-block mb-1 mx-1">
									<i class="fab fa-github"></i>
								</button>
								</div>
						
								<p class="text-center">or:</p>
						
								<!-- Name input -->
								<div data-mdb-input-init class="form-outline mb-4">
								<label class="form-label" for="registerName">Name</label>
								<input type="text" id="registerName" class="form-control" />
								</div>
						
								<!-- Username input -->
								<div data-mdb-input-init class="form-outline mb-4">
								<label class="form-label" for="registerUsername">Username</label> 
								<input type="text" id="registerUsername" class="form-control" />
								</div>
						
								<!-- Email input -->
								<div data-mdb-input-init class="form-outline mb-4">
								<label class="form-label" for="registerEmail">Email</label>
								<input type="email" id="registerEmail" class="form-control" />
								</div>
						
								<!-- Password input -->
								<div data-mdb-input-init class="form-outline mb-4">
								<label class="form-label" for="registerPassword">Password</label>
								<input type="password" id="registerPassword" class="form-control" />
								</div>
						
								<!-- Repeat Password input -->
								<div data-mdb-input-init class="form-outline mb-4">
								<label class="form-label" for="registerRepeatPassword">Repeat password</label>
								<input type="password" id="registerRepeatPassword" class="form-control" />
								</div>
						
								<!-- Checkbox -->
								<div class="form-check d-flex justify-content-center mb-4">
								<input class="form-check-input me-2" type="checkbox" value="" id="registerCheck" checked
									aria-describedby="registerCheckHelpText" />
								<label class="form-check-label" for="registerCheck">
									I have read and agree to the terms
								</label>
								</div>
						
								<!-- Submit button -->
								<div class="d-grid gap-2 col-10 mx-auto">
									<!--<button class="btn btn-primary" type="button">Button</button>-->
									<button type="submit" class="btn btn-primary btn-block mb-3">Sign up</button>
										
								</div>
							
							</form>
						</div>
					</div>
					<!-- Pills content -->
				</div>
					<!--<div class="modal-footer">
							<button type="button" class="btn btn-secondary"  data-mdb-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary" >Understood</button>
						</div>-->
			</div>
			</div>
		</div>

    
		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">

				<div class="sofa-img">
					<img src="{% static 'images/sofa.png' %}" alt="Image" class="img-fluid">
				</div>

				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							<h3 class="d-flex align-items-center"><span class="me-1"><img src="{% static 'images/envelope-outline.svg' %}" alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

							<form action="#" class="row g-3">
								<div class="col-auto">
									<input type="text" class="form-control" placeholder="Enter your name">
								</div>
								<div class="col-auto">
									<input type="email" class="form-control" placeholder="Enter your email">
								</div>
								<div class="col-auto">
									<button class="btn btn-primary">
										<span class="fa fa-paper-plane"></span>
									</button>
								</div>
							</form>

						</div>
					</div>
				</div>

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Furni<span>.</span></a></div>
						<p class="mb-4">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant</p>

						<ul class="list-unstyled custom-social">
							<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">About us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Support</a></li>
									<li><a href="#">Knowledge base</a></li>
									<li><a href="#">Live chat</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Our team</a></li>
									<li><a href="#">Leadership</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Nordic Chair</a></li>
									<li><a href="#">Kruzo Aero</a></li>
									<li><a href="#">Ergonomic Chair</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> Distributed By <a hreff="https://themewagon.com">ThemeWagon</a>  <!-- License information: https://untree.co/license/ -->
           					</p>
						</div>

						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->	

		<script src="{% static 'js/mdb.umd.min.js' %}"></script>
		<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
		<script src="{% static 'js/tiny-slider.js' %}"></script>
		<script src="{% static 'js/custom.js' %}"></script>
	</body>

</html>