{% extends "header-footer.html" %}
{% load static %}
{% block content %}

<style>
  .content-container {
    padding-bottom: 130px; /* Add bottom margin to the form container */
  }

  .profile-card {
    max-width: 350px;
    text-align: center;
  }

  .profile-picture {
    width: 180px;
    height: 180px;
    border-radius: 60%;
    object-fit: cover;
    border: 5px solid white; /* Add a white border for contrast */
    cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
    margin-bottom: 10px;
  }

  .profile-name {
    margin-top: 20px;
  }

  .card-body {
    padding-top: 20px;
  }

  .form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
  }

  .form-row > .form-group {
    padding-right: 5px;
    padding-left: 5px;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .form-group {
    margin-bottom: 20px; /* Add margin around form fields */
  }

  .container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-select {
    width: 100%; /* Adjust the width as needed */
    height: calc(1.5em + 0.75rem + 14px); /* Adjust the height as needed */
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border: 1px solid #ced4da;
    border-radius: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .container-cards {
      flex-direction: column;
    }

    .profile-card,
    .details-card {
      max-width: 100%;
    }

    .profile-card {
      margin-bottom: 20px;
    }
  }
</style>

<div class="container content-container mt-5 mb-5">
  <div class="container-cards row">
    <div class="col-md-4">
      <div class="profile-card card shadow-sm bg-light border">
        <form id="profile-form" method="post" action="{% url 'upicture' %}" enctype="multipart/form-data"> {% csrf_token %}
          <div class="card-body text-center">
            <h3 class="profile-name mb-3" id="user-name">{{user.usertype|title}}</h3>
            <img src="{{uprofile.profile.url}}" alt="Profile Picture" class="profile-picture" id="profile-picture">
            <input type="file" id="profile-picture-input" name="profile" style="display: none;">
            <h3 class="profile-name mb-3" id="user-name">@{{uprofile.uname}}</h3>
            <button type="submit" class="btn btn-primary" id="upload-btn">Upload New Picture</button>
          </div>
        </form>
      </div>
    </div>
    <div class="col-md-8">
      <div class="details-card card shadow-sm bg-light border">
        <div class="card-header bg-light d-flex justify-content-between align-items-center">
          <h2 class="text-center mb-0">My Profile</h2>
          <div class="notification">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
          </div>

          {% if s_msg %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ s_msg }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endif %}
          {% if f_msg %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{ f_msg }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endif %}
            
          <button type="button" class="btn btn-primary edit-profile-btn">Edit</button>
        </div>
        <div class="card-body p-4">
          <form id="profile-form" method="post" action="{% url 'uprofile' %}"> {% csrf_token %}
            <div class="form-row">
              <div class="form-group">
                <label for="full_name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="full_name" name="name" value="{{user.name}}" disabled>
              </div>
              <div class="form-group">
                <label for="username" class="form-label">User Name</label>
                <input type="text" class="form-control" id="uname" name="uname" value="{{uprofile.uname}}" disabled>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="mobile" class="form-label">Mobile Number</label>
                <input type="tel" class="form-control" id="mobile" name="mobile" value="{{user.mobile}}" disabled>
              </div>
              <div class="form-group">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" name="email" value="{{user.email}}" readonly disabled>
              </div>
            </div>
            <div class="form-group">
              <label for="address" class="form-label">Address</label>
              <textarea class="form-control" id="address" name="address" rows="3" disabled>{{uprofile.address}}</textarea>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="dob" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="dob" name="dob" value="{{uprofile.dob}}" disabled>
              </div>
              <div class="form-group">
                <label for="gender" class="form-label">Gender</label>
                <select class="form-select"  id="gender" name="gender" disabled>
                  <option value="" {% if uprofile.gender == '' %}selected{% endif %} >Select Gender</option>
                  <option value="male" {% if uprofile.gender == 'male' %}selected{% endif %} >Male</option>
                  <option value="female" {% if uprofile.gender == 'female' %}selected{% endif %} >Female</option>
                  <option value="other" {% if uprofile.gender == 'other' %}selected{% endif %} >Other</option>
                </select>
              </div>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-success" disabled>Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.querySelector('.edit-profile-btn').addEventListener('click', function() {
    document.querySelectorAll('#profile-form input, #profile-form select, #profile-form textarea, #profile-form button').forEach(function(element) {
      element.disabled = false;
    });
  });

  document.getElementById('profile-picture').addEventListener('click', function() {
    document.getElementById('profile-picture-input').click();
  });

  document.getElementById('profile-picture-input').addEventListener('change', function(event) {
    const file = event.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function(e) {
        document.getElementById('profile-picture').src = e.target.result;
      }
      reader.readAsDataURL(file);
    }
  });

  /**document.getElementById('upload-btn').addEventListener('click', function() {
    document.getElementById('profile-picture-input').click();
  });**/

  
    // Optionally, you can add some JavaScript to automatically close the alert after a certain time
    document.addEventListener('DOMContentLoaded', (event) => {
        const alert = document.querySelector('.alert');
        if (alert) {
            setTimeout(() => {
                alert.classList.remove('show');
                alert.classList.add('hide');
            }, 3000); // Adjust the time (3000ms = 3 seconds) as needed
        }
    });

</script>

{% endblock %}
