{% extends "seller/sheader.html" %}
{% load static %}
{% block content %}

<style>
    .product-img {
        height: 200px;
        width: 200px;
        object-fit:  cover;
        margin-bottom: 15px;
    }
</style>
<div class="untree_co-section position-relative">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-7">
        <div class="card shadow-sm bg-light border">
          <div class="card-body p-4">
            <h2 class="text-center mb-5">UPDATE PRODUCT</h2>
          {% if messages %}
          <div>
              {% for message in messages %}
                  <div class="alert {{ message.tags }} text-center alert-dismissible fade show" role="alert">
                      {{ message }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
              {% endfor %}
          </div>
          {% endif %}
            <form action="{% url "pupdate" pk=product.pk %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group mb-3 row align-items-center">
                  <label for="product" class="form-label col-sm-3">Select Product</label>
                  <div class="col-sm-3">
                    <select name="pcat" class="form-select">
                      <option value="chair" {% if product.pcat == 'chair' %}selected{% endif %}>chair</option>
                      <option value="sofa" {% if product.pcat == 'sofa' %}selected{% endif %}>sofa</option>
                    </select>
                  </div>
                </div>
              <div class="form-group mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" value="{{product.pname}}" class="form-control" id="pname" name="pname" required>
              </div>
              <div class="form-group mb-3">
                <label for="desc" class="form-label">Description</label>
                <textarea class="form-control" id="pdesc" name="pdesc" rows="3">{{product.pdesc}}</textarea>
              </div>
              <div class="form-group mb-3">
                <label for="email" class="form-label">Price</label>
                <input type="number" value="{{product.pprice}}" class="form-control" id="pprice" name="pprice" required>
              </div>

              <div class="form-group mb-4 d-flex flex-column">
                  <label for="file" class="form-label">Product Image</label>
                  <img src="{{ product.pimg.url }}" class="product-img" alt="{{ product.pname }}">
                  <input type="file" class="form-control-file" id="pimg" name="pimg">
              </div>
              
              <button type="submit" class="btn btn-primary w-100">Update Product</button>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  
</div>


{% endblock content %}
