{% extends "header-footer.html" %}
{% load static %}
{% block content %}

<div class="untree_co-section position-relative">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-7">
        <div class="card shadow-sm bg-light border">
          <div class="card-body p-4">
            <h2 class="text-center mb-4">Change Password</h2>
            {% if s_msg %}
              <div class="alert alert-success text-center" role="alert">
                {{ s_msg }}
              </div>
            {% endif %}

            {% if f_msg %}
              <div class="alert alert-danger text-center" role="alert">
                {{ f_msg }}
              </div>
            {% endif %}

            <form action="{% url 'cpass' %}" method="post">  {% csrf_token %}
              <div class="form-group mb-3">
                <label for="current_password" class="form-label">Current Password</label>
                <input type="password" class="form-control" name="opass" required>
              </div>
              <div class="form-group mb-3">
                <label for="new_password1" class="form-label">New Password</label>
                <input type="password" class="form-control" name="npass" required>
              </div>
              <div class="form-group mb-4">
                <label for="new_password2" class="form-label">Confirm New Password</label>
                <input type="password" class="form-control" name="cnpass" required>
              </div>

              <button type="submit" class="btn btn-primary w-100">Change Password</button>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  
</div>


{% endblock content %}
